SERVER_UPDATE_INTERVAL=1000
SERVER_API="wss://soitbegins.teekuningas.net/world"
# SERVER_API="ws://localhost:8765"
MODEL_EARTH="https://soitbegins.teekuningas.net/earth.zip"
# MODEL_EARTH="http://localhost:8000/earth.zip"
